cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "MBAG - MONIPOLLI"
authors:
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
- given-names: Hans
  family-names: Van Calster
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-8595-8426
keywords:
- MBAG
- meetnet
- pollinatoren
- bestuivers
contact:
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/mbag-monipolli/
type: software
abstract: "MONIPOLLI is één van de onderzoeksluiken van het Meetnet Biodiversiteit
  in het Agrarisch Gebied (MBAG) met als hoofddoel een realistische monitoringsaanpak
  voor bestuivers in Vlaanderen te ontwikkelen. Dit omvat in eerste instantie het
  uitwerken van een methodologie voor de bemonstering en de identificatie van bestuivers.
  Hieraan draagt het pilootproject SPRING (Strengthening pollinator recovery through
  indicators and monitoring) in grote mate bij. Tezelfdertijd wordt ook een Vlaams
  meetnet ontworpen. De effectieve implementatie van dit lange termijn monitoringsmeetnet
  wordt gepland vanaf 2025.\nIn een latere fase kan de monitoring eventueel ook uitgebreid
  worden naar andere ongewervelden die een cruciale rol spelen bij het goed functioneren
  van landbouwecosystemen."
