cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: MBAG - Bodem
authors:
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
- given-names: Hans
  family-names: Van Calster
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-8595-8426
keywords:
- MBAG
- meetnet
contact:
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/mbag-bodem/
type: software
abstract: |-
  Replace this with a short description of the project.
  It becomes the abstract of the project in the citation information.
  And the project description at https://zenodo.org
